{
  "name": "web-terminal-app",
  "version": "1.0.0",
  "description": "Full-fledged web terminal with SSH and RDP support",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["terminal", "ssh", "rdp", "websocket"],
  "author": "",
  "license": "MIT"
}
